Function: main/0
Constants: None, 4, 7, "Suma: ", "Resta : ", "Multiplicación: ", "División: "
Locals: num1, num2
Globals: print
BEGIN
        ;Se cargan los valores en las variables

        LOAD_CONST                      1
        STORE_FAST                      0
        LOAD_CONST                      2
        STORE_FAST                      1

        ;Imprimir Suma de las variables

        LOAD_GLOBAL                     0
        LOAD_CONST                      3
        LOAD_FAST                       0
        LOAD_FAST                       1
        BINARY_ADD
        CALL_FUNCTION                   2
        POP_TOP

        ;Imprimir resta de las variables

        LOAD_GLOBAL                     0
        LOAD_CONST                      4
        LOAD_FAST                       0
        LOAD_FAST                       1
        BINARY_SUBTRACT
        CALL_FUNCTION                   2
        POP_TOP

        ;Imprimir multiplicacion de las variables

        LOAD_GLOBAL                     0
        LOAD_CONST                      5
        LOAD_FAST                       0
        LOAD_FAST                       1
        BINARY_MULTIPLY
        CALL_FUNCTION                   2
        POP_TOP

        ;Imprimir division de las variables

        LOAD_GLOBAL                     0
        LOAD_CONST                      6
        LOAD_FAST                       0
        LOAD_FAST                       1
        BINARY_TRUE_DIVIDE
        CALL_FUNCTION                   2
        POP_TOP

        LOAD_CONST                      0
        RETURN_VALUE
END